.footer{
    width: 100%;
    padding: 2rem 3rem;
    background-color: rgba(20,20,20,0.8);
}
.footer-container{
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr); /*1 frame in both coluums*/
    grid-gap: 10%
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location{
    display: flex;
    margin-bottom:1rem ;
    align-items:flex-start;
}

.location p{
    line-height: 30px;
}

.phone {
    display: flex;
    margin-bottom:1rem ;
}

.phone p{
    line-height: 30px;
}
.email{
    display: flex;
}
.right{
    height: 100%;
    max-width: 100%;
    min-width: 85%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    margin-left:10px ;
    /* margin-right: -4px; */
    /* background-color: aliceblue; */
    /* align-items:end; */
}
.right p{
    padding-top: 5px;
    text-align:justify;}
.social{
    margin-top: 1rem;
}
/* 
h4{
    font-size: 1.2rem;
    padding-bottom:0.7rem ;
}

p{
    font-size: 1.2rem;
} */

@media screen and (max-width:850px) {
    .footer-container{
        grid-template-columns: 1fr;

    }
    
}